<RCC>
  <qresource prefix="cct">
    <file>flojo.png</file>
    <file>plus.png</file>
    <file>stock.png</file>
    <file>trading.png</file>
    <file>user.png</file>
    <file>warehouse.png</file>
    <file>logo-18.png</file>
    <file>arroz.jpg</file>
    <file>Alimento.png</file>
    <file>Exit.png</file>
    <file>Iconos Ventana.png</file>
    <file>Logo.png</file>
    <file>Deposito.png</file>
    <file>abrir-caja (1).png</file>
    <file>refresh.png</file>
    <file>warehouse.png</file>
    <file>Lupa.png</file>
    <file>search.png</file>
    <file>Menú.png</file>
    <file>Productos.png</file>
    <file>caja.png</file>
    <file>Usuarios.png</file>
  </qresource>
</RCC>
