<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>231</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #1a1e23;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>221</width>
         <height>201</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="img/img_oficiales.qrc">:/cct/Alimento.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #1a1e23;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>620</width>
         <height>288</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>314</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #12151a;
border-radius: 10px;
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>429</x>
          <y>71</y>
          <width>57</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
color: #fff;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Estado</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>429</x>
          <y>7</y>
          <width>56</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
color: #fff;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Fragil</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>429</x>
          <y>199</y>
          <width>154</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>154</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
color: #fff;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Imagen</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>429</x>
          <y>135</y>
          <width>158</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
color: #fff;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Fecha de Vencimiento</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="fragil_si">
        <property name="geometry">
         <rect>
          <x>442</x>
          <y>22</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton{
border-radius: 3px;
color: #fff;
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-top:15px
}
</string>
        </property>
        <property name="text">
         <string>Si</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="fragil_no">
        <property name="geometry">
         <rect>
          <x>489</x>
          <y>22</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton{
border-radius: 3px;
color: #fff;
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-top:15px
}
</string>
        </property>
        <property name="text">
         <string>No</string>
        </property>
       </widget>
       <widget class="QComboBox" name="condicion_cbox">
        <property name="geometry">
         <rect>
          <x>439</x>
          <y>104</y>
          <width>161</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">padding:0 5px;
background-color: #23262b;
border-radius: 3px;
color: #fff;
font-family:Roboto Lt;
border: none;
font-size:13px;
font-weight: 400;
</string>
        </property>
        <property name="currentText">
         <string>Ninguna</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="maxVisibleItems">
         <number>5</number>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAfterCurrent</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>0</height>
         </size>
        </property>
        <property name="duplicatesEnabled">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Ninguna</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Refrigerado</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Inflamable</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No Perecedero</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="subirFoto_btn">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>232</y>
          <width>157</width>
          <height>25</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: #b3b3b3;
border-radius: 7px;
padding: 4 10px;
color: #12151a;
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 500;
}
QPushButton:hover{
background-color: rgba(255,255,255,50);
color: #fff;

}</string>
        </property>
        <property name="text">
         <string>Subir Imagen</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="venc_date">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>168</y>
          <width>170</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: #23262b;
border-radius: 3px;
padding: 4 5px;
color: #fff;
font-family:Roboto lt;
border: none;
font-size:13px;
margin-left: 10px;</string>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2021</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
       </widget>
       <widget class="QSpinBox" name="peso_num">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>170</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #23262b;
border-radius: 3px;
padding: 4 5px;
color: #fff;
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="cantidad_num">
        <property name="geometry">
         <rect>
          <x>229</x>
          <y>168</y>
          <width>170</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #23262b;
border-radius: 3px;
padding: 4 5px;
color: #fff;
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="ancho_num">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>104</y>
          <width>170</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #23262b;
border-radius: 3px;
padding: 4 5px;
color: #fff;
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="altura_num">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>40</y>
          <width>170</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #23262b;
border-radius: 3px;
padding: 4 5px;
color: #fff;
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>229</x>
          <y>71</y>
          <width>57</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
color: #fff;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Ancho</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nombre_input">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>104</y>
          <width>170</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
background-color: #23262b;
border-radius: 3px;
padding: 4 5px;
color: #fff;
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-left: 10px;

}</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>71</y>
          <width>67</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
color: #fff;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Nombre</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>229</x>
          <y>7</y>
          <width>56</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
color: #fff;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Altura</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>7</y>
          <width>62</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
color: #fff;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Código</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="codigo_input">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>170</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
background-color: #23262b;
border-radius: 3px;
padding: 4 5px;
color: #fff;
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-left: 10px;

}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>229</x>
          <y>199</y>
          <width>154</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>154</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
color: #fff;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Lote</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>199</y>
          <width>51</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
color: #fff;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Peso </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="marca_input">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>168</y>
          <width>170</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
background-color: #23262b;
border-radius: 3px;
padding: 4 5px;
color: #fff;
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-left: 10px;

}
</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>135</y>
          <width>57</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
color: #fff;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Marca</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>229</x>
          <y>135</y>
          <width>75</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
color: #fff;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Cantidad</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="lote_num">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>230</y>
          <width>170</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #23262b;
border-radius: 3px;
padding: 4 5px;
color: #fff;
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="crearprod_btn">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>320</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: #1173ff;
color: #fff;
border-radius:10px;
font-family:Roboto;
font-size: 13px

}
QPushButton:hover{
background-color: #45a9f0;
}</string>
       </property>
       <property name="text">
        <string>Modificar Producto</string>
       </property>
      </widget>
      <widget class="QPushButton" name="crearprod_btn_2">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>320</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: #1173ff;
color: #fff;
border-radius:10px;
font-family:Roboto;
font-size: 13px

}
QPushButton:hover{
background-color: #45a9f0;
}</string>
       </property>
       <property name="text">
        <string>Eliminar Producto</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="img/img_oficiales.qrc"/>
 </resources>
 <connections/>
</ui>
