<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1133</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 45, 45);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>500</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Top_Bar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #12151a;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>49</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>63</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="Imágenes .PNG Oficiales/img_oficiales.qrc">:/cct/Logo.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #12151a;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_toggle">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
color: #b3b3b3;
background-color: #12151a;
border: none;
border-radius:20px;

}

QPushButton:hover {
background-color: #23262b;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Imágenes .PNG Oficiales/img_oficiales.qrc">
                 <normaloff>:/cct/Menú.png</normaloff>:/cct/Menú.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_productos">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
color: #b3b3b3;
background-color: #12151a;
border: none;
}

QPushButton:hover {
background-color: #23262b;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Imágenes .PNG Oficiales/img_oficiales.qrc">
                 <normaloff>:/cct/Productos.png</normaloff>:/cct/Productos.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>60</width>
                 <height>60</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_depositos">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
color: #b3b3b3;
background-color: #12151a;
border: 0px solid;
border: none;
}

QPushButton:hover {
background-color: #23262b;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Imágenes .PNG Oficiales/img_oficiales.qrc">
                 <normaloff>:/cct/Depósito.png</normaloff>:/cct/Depósito.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>60</width>
                 <height>60</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_usuarios">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
color: #b3b3b3;
background-color: #12151a;
border: none;
}

QPushButton:hover {
background-color: #23262b;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Imágenes .PNG Oficiales/img_oficiales.qrc">
                 <normaloff>:/cct/Usuarios.png</normaloff>:/cct/Usuarios.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>60</width>
                 <height>60</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_exit">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
color: #b3b3b3;
background-color: #12151a;
border: none;
}

QPushButton:hover {
background-color: #23262b;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Imágenes .PNG Oficiales/img_oficiales.qrc">
              <normaloff>:/cct/Exit.png</normaloff>:/cct/Exit.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="slide_bar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>741</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>750</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #12151a;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_inicio">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
color: #fff;
font-weight:bold;

}

QLabel:hover {
background-color: #23262b;
}</string>
          </property>
          <property name="text">
           <string>Inicio</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_deposito">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>130</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color:#fff;
font-family:Roboto</string>
          </property>
          <property name="text">
           <string>Depósito</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_productos">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>65</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
color: #fff;


}

QLabel:hover {
background-color: #23262b;
}</string>
          </property>
          <property name="text">
           <string>Productos</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_usuarios">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>190</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color:#fff;
font-family:Roboto</string>
          </property>
          <property name="text">
           <string>Usuarios</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_exit">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>693</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
color: #fff;
font-weight:bold;

}

QLabel:hover {
background-color: #23262b;
}</string>
          </property>
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="Pages_Widget">
            <property name="styleSheet">
             <string notr="true">background-color: #1a1e23;
border: none;</string>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="page_productos">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item alignment="Qt::AlignTop">
               <widget class="QFrame" name="frame">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>503</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item alignment="Qt::AlignTop">
                  <widget class="QFrame" name="frame_2">
                   <property name="minimumSize">
                    <size>
                     <width>900</width>
                     <height>65</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QGroupBox" name="groupBox">
                      <property name="minimumSize">
                       <size>
                        <width>990</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>0</width>
                        <height>70</height>
                       </size>
                      </property>
                      <property name="title">
                       <string/>
                      </property>
                      <widget class="QLineEdit" name="lineEdit">
                       <property name="geometry">
                        <rect>
                         <x>43</x>
                         <y>21</y>
                         <width>771</width>
                         <height>25</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLineEdit{
background-color: #23262b;
border-radius: 10px;
padding:0 10px;
color: #b3b3b3;
}


QLineEdit:focus{
border: 1px solid rgb(75, 75, 75);
}</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>Buscar un producto</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton">
                       <property name="geometry">
                        <rect>
                         <x>841</x>
                         <y>21</y>
                         <width>81</width>
                         <height>25</height>
                        </rect>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
background-color: #1173ff;
color: #fff;
border-radius:10px;
font-weight:bold;
}
QPushButton:hover{
background-color: #45a9f0;
}</string>
                       </property>
                       <property name="text">
                        <string>Buscar</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_3">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>288</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>500</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QTableWidget" name="tableWidget">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QTableWidget{
color:#fff;
font-size: 20px;
border-style: none;
margin-left: 55px;
}


QHeaderView::section {
    background-color: #12151a;
	color:#fff;
    font-size: 14pt;
    border-style: none;
    border-bottom: 1px solid #23262b;
    border-right: 1px solid #23262b;
}

QHeaderView::section:horizontal
{

    border-top: 1px solid #23262b;
}

QHeaderView::section:vertical
{

    border-left: 1px solid #23262b;
}</string>
                      </property>
                      <property name="editTriggers">
                       <set>QAbstractItemView::NoEditTriggers</set>
                      </property>
                      <property name="textElideMode">
                       <enum>Qt::ElideRight</enum>
                      </property>
                      <property name="showGrid">
                       <bool>true</bool>
                      </property>
                      <property name="gridStyle">
                       <enum>Qt::SolidLine</enum>
                      </property>
                      <property name="sortingEnabled">
                       <bool>false</bool>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                      <property name="cornerButtonEnabled">
                       <bool>true</bool>
                      </property>
                      <attribute name="horizontalHeaderVisible">
                       <bool>false</bool>
                      </attribute>
                      <attribute name="horizontalHeaderCascadingSectionResizes">
                       <bool>false</bool>
                      </attribute>
                      <attribute name="horizontalHeaderDefaultSectionSize">
                       <number>146</number>
                      </attribute>
                      <attribute name="horizontalHeaderHighlightSections">
                       <bool>true</bool>
                      </attribute>
                      <attribute name="verticalHeaderVisible">
                       <bool>false</bool>
                      </attribute>
                      <attribute name="verticalHeaderDefaultSectionSize">
                       <number>40</number>
                      </attribute>
                      <attribute name="verticalHeaderHighlightSections">
                       <bool>true</bool>
                      </attribute>
                      <attribute name="verticalHeaderMinimumSectionSize">
                       <number>20</number>
                      </attribute>
                      <row>
                       <property name="text">
                        <string>1</string>
                       </property>
                      </row>
                      <column>
                       <property name="text">
                        <string>Código</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Nombre</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Marca</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Cantidad</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Vencimiento</string>
                       </property>
                      </column>
                      <item row="0" column="0">
                       <property name="text">
                        <string>332231</string>
                       </property>
                      </item>
                      <item row="0" column="1">
                       <property name="text">
                        <string>Arroz</string>
                       </property>
                      </item>
                      <item row="0" column="2">
                       <property name="text">
                        <string>Aro</string>
                       </property>
                      </item>
                      <item row="0" column="3">
                       <property name="text">
                        <string>2kg</string>
                       </property>
                      </item>
                      <item row="0" column="4">
                       <property name="text">
                        <string>28/08/2025</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>53</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QPushButton" name="pushButton_2">
                    <property name="geometry">
                     <rect>
                      <x>470</x>
                      <y>10</y>
                      <width>111</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
background-color: #1173ff;
color: #fff;
border-radius:10px;
font-weight:bold;
}
QPushButton:hover{
background-color: #45a9f0;
}</string>
                    </property>
                    <property name="text">
                     <string>Nuevo Pruducto</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_depositos">
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>170</y>
                <width>61</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(17, 115, 255);</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Depósito&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_usuarios">
             <widget class="QFrame" name="frame_principal_usuarios">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1071</width>
                <height>511</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>503</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignTop">
                <widget class="QFrame" name="frame_superior">
                 <property name="minimumSize">
                  <size>
                   <width>900</width>
                   <height>65</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QGroupBox" name="groupBox_2">
                    <property name="minimumSize">
                     <size>
                      <width>990</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>0</width>
                      <height>70</height>
                     </size>
                    </property>
                    <property name="title">
                     <string/>
                    </property>
                    <widget class="QLineEdit" name="lineEdit_2">
                     <property name="geometry">
                      <rect>
                       <x>43</x>
                       <y>21</y>
                       <width>771</width>
                       <height>25</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLineEdit{
background-color: #23262b;
border-radius: 10px;
padding:0 10px;
color: #b3b3b3;
}


QLineEdit:focus{
border: 1px solid rgb(75, 75, 75);
}</string>
                     </property>
                     <property name="text">
                      <string>Buscar usuario</string>
                     </property>
                     <property name="placeholderText">
                      <string>Buscar un producto</string>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="pushButton_3">
                     <property name="geometry">
                      <rect>
                       <x>841</x>
                       <y>21</y>
                       <width>81</width>
                       <height>25</height>
                      </rect>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
background-color: #1173ff;
color: #fff;
border-radius:10px;
font-weight:bold;
}
QPushButton:hover{
background-color: #45a9f0;
}</string>
                     </property>
                     <property name="text">
                      <string>Buscar</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_7">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>288</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QTableWidget" name="tableWidget_2">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QTableWidget{
color:#fff;
font-size: 20px;
border-style: none;
margin-left: 55px;
}


QHeaderView::section {
    background-color: #12151a;
	color:#fff;
    font-size: 14pt;
    border-style: none;
    border-bottom: 1px solid #23262b;
    border-right: 1px solid #23262b;
}

QHeaderView::section:horizontal
{

    border-top: 1px solid #23262b;
}

QHeaderView::section:vertical
{

    border-left: 1px solid #23262b;
}</string>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                    <property name="textElideMode">
                     <enum>Qt::ElideRight</enum>
                    </property>
                    <property name="showGrid">
                     <bool>true</bool>
                    </property>
                    <property name="gridStyle">
                     <enum>Qt::SolidLine</enum>
                    </property>
                    <property name="sortingEnabled">
                     <bool>false</bool>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                    <property name="cornerButtonEnabled">
                     <bool>true</bool>
                    </property>
                    <attribute name="horizontalHeaderVisible">
                     <bool>true</bool>
                    </attribute>
                    <attribute name="horizontalHeaderCascadingSectionResizes">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="horizontalHeaderDefaultSectionSize">
                     <number>146</number>
                    </attribute>
                    <attribute name="horizontalHeaderHighlightSections">
                     <bool>true</bool>
                    </attribute>
                    <attribute name="verticalHeaderVisible">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="verticalHeaderDefaultSectionSize">
                     <number>40</number>
                    </attribute>
                    <attribute name="verticalHeaderHighlightSections">
                     <bool>true</bool>
                    </attribute>
                    <attribute name="verticalHeaderMinimumSectionSize">
                     <number>20</number>
                    </attribute>
                    <row>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </row>
                    <column>
                     <property name="text">
                      <string>Nombre</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Apellido</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>DNI</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Fecha De Nacimiento</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Tipo</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Puesto</string>
                     </property>
                    </column>
                    <item row="0" column="0">
                     <property name="text">
                      <string>Mauricio</string>
                     </property>
                    </item>
                    <item row="0" column="1">
                     <property name="text">
                      <string>Perez Isa</string>
                     </property>
                    </item>
                    <item row="0" column="2">
                     <property name="text">
                      <string>40902380</string>
                     </property>
                    </item>
                    <item row="0" column="3">
                     <property name="text">
                      <string>28/08/1995</string>
                     </property>
                    </item>
                    <item row="0" column="4">
                     <property name="text">
                      <string>Usuario</string>
                     </property>
                    </item>
                    <item row="0" column="5">
                     <property name="text">
                      <string>Repositor</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_btn_usuario">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>53</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QPushButton" name="btn_nuevo_usuario">
                  <property name="geometry">
                   <rect>
                    <x>470</x>
                    <y>10</y>
                    <width>111</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: #1173ff;
color: #fff;
border-radius:10px;
font-weight:bold;
}
QPushButton:hover{
background-color: #45a9f0;
}</string>
                  </property>
                  <property name="text">
                   <string>Nuevo Usuario</string>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_depositos</tabstop>
  <tabstop>btn_usuarios</tabstop>
  <tabstop>btn_exit</tabstop>
  <tabstop>btn_toggle</tabstop>
  <tabstop>btn_productos</tabstop>
 </tabstops>
 <resources>
  <include location="Imágenes .PNG Oficiales/img_oficiales.qrc"/>
 </resources>
 <connections/>
</ui>
